DimitarYanakev_S00189753/MainWindow.xaml

<Window x:Class="DimitarYanakev_S00189753.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitarYanakev_S00189753"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding Phone_Image}" Width="75"/>

                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="12"/>
                </StackPanel>

            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbxPhones" HorizontalAlignment="Left" Height="250" Margin="50,50,0,0" VerticalAlignment="Top" Width="450" ItemTemplate="{StaticResource listboxTemplate}"/>
        <ListBox x:Name="txtbxPhones" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="550,100,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
